<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 2 - Coursera</title>

	<style>
		/********** Base Style **********/
		h1
		{
			text-align: center;
		}

		* 
		{
  			box-sizing: border-box;
		}

		div
		{
			border: 1px solid black;
			background-color: gray;
			width: 90%;
			height: 150px;
			margin-right: auto;
			margin-left: 20px;
			margin-bottom: 30px;

		}

		#p1
		{
			border: 1px solid black;
			background-color: pink;
			width: 20%;
			height: 20%;
			text-align: center;
			font-size: 30px;
			position: relative;
			top: -30px;
			left: 80%;
			
		}

		#p2
		{
			position: relative;
			top:-60px;
			
		}

		/********** Large devices only **********/
		@media (min-width: 992px)
		{
		  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
		    float: left;
		  }
		  .col-lg-1 {
		    width: 8.33%;
		  }
		  .col-lg-2 {
		    width: 16.66%;
		  }
		  .col-lg-3 {
		    width: 25%;
		  }
		  .col-lg-4 {
		    width: 33.33%;
		  }
		  .col-lg-5 {
		    width: 41.66%;
		  }
		  .col-lg-6 {
		    width: 50%;
		  }
		  .col-lg-7 {
		    width: 58.33%;
		  }
		  .col-lg-8 {
		    width: 66.66%;
		  }
		  .col-lg-9 {
		    width: 74.99%;
		  }
		  .col-lg-10 {
		    width: 83.33%;
		  }
		  .col-lg-11 {
		    width: 91.66%;
		  }
		  .col-lg-12 {
		    width: 100%;
		  }

		}

		/********** Medium devices only **********/
		@media (min-width: 768px) and (max-width: 991px) 
		{
		  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-13{
		    float: left;
		  }
		  .col-md-1 {
		    width: 8.33%;
		  }
		  .col-md-2 {
		    width: 16.66%;
		  }
		  .col-md-3 {
		    width: 25%;
		  }
		  .col-md-4 {
		    width: 33.33%;
		  }
		  .col-md-5 {
		    width: 41.66%;
		  }
		  .col-md-6 {
		    width: 50%;
		  }
		  .col-md-7 {
		    width: 58.33%;
		  }
		  .col-md-8 {
		    width: 66.66%;
		  }
		  .col-md-9 {
		    width: 74.99%;
		  }
		  .col-md-10 {
		    width: 83.33%;
		  }
		  .col-md-11 {
		    width: 91.66%;
		  }
		  .col-md-12 {
		    width: 100%;
		  }

		  .col-md-13
		  {
		  	width: 105.5%;
		  	float: left;
		  }
		}

		/********** Small devices only **********/
		@media(max-width: 767)
		{

		}
	</style>
</head>


<!------------------------------------>


<body>
	<h1>Our Menu</h1>

	<section class = "col-lg-4 col-md-6">
		<div>
			<p id="p1">Fish</p>
			<p id="p2">A fish (pl.: fish or fishes) is an aquatic, gill-bearing animal with a hard skull that lacks limbs with digits. This includes hagfish, lampreys, and both cartilaginous and bony fishes. Some 96% of living fish species are teleosts, bony fishes able to protrude their jaws. </p>
		</div>
	</section>

	<section class = "col-lg-4 col-md-6">
		<div>
			<p id="p1" style="background-color: brown;">Meat</p>
			<p id="p2">The establishment of settlements in the Neolithic Revolution allowed the domestication of animals including chickens, sheep, pigs, and cattle. This eventually led to their use in meat production on an industrial scale in slaughterhouses.</p>
		</div>
	</section>
	
	<section class = "col-lg-4 col-md-13">
		<div >
			<p id="p1" style="background-color: red;">Tuna</p>
			<p id="p2">The creator of modern sushi is believed to be Hanaya Yohei, who invented nigiri-zushi, a type of sushi most known today, in which seafood is placed on hand-pressed vinegared rice, around 1824 in the Edo period (1603–1867) </p>
		</div>
	</section>	
</body>


</html>